# Wifi

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/a218/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/a218/newproject/activitys/: DancesActivity.java  DancesSearchActivity.java  DraftsActivity.java  FullScreenPlayActivity.java  HotActivity.java  LocalUploadActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  MasterDancesActivity.java  MoreHotListActivity.java  MyCollectionActivity.java  MyDanceTeamActivity.java  MyWorkSpaceActivity.java  (+13 more)
app/src/main/res/drawable/: back_selecter.xml  edittext_bg_selector.xml  home_bottom_jianbian.xml  home_center_btn.xml  home_search_top.xml  shape_corner.xml  videoplay_right_care.xml
app/src/main/res/layout/: activity_dance_item_layout.xml  activity_dances.xml  activity_dances_search.xml  activity_dances_search_item.xml  activity_drafts.xml  activity_full_screen_play.xml  activity_guide_view.xml  activity_local_upload.xml  activity_local_upload_item.xml  activity_login.xml  activity_main.xml  activity_masre_item_layout.xml  activity_master.xml  activity_master_dances.xml  activity_more_hot_list.xml  activity_my_collection.xml  activity_my_dance_ranks.xml  activity_my_work_space.xml  activity_mycollection_item_layout.xml  activity_nearby_team.xml  activity_nearbyteam_item.xml  activity_person_nal.xml  activity_register.xml  activity_show_dancing.xml  activity_software_setting.xml  activity_sort.xml  activity_sort_gridview_item.xml  activity_sort_item.xml  activity_splash.xml  activity_team_create.xml  activity_video_play.xml  activity_watch_history.xml  alert_dialog.xml  fragment_main1.xml  fragment_main4.xml  fragment_main5.xml  home_fragment_gridview_item.xml  layout1.xml  layout2.xml  layout3.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/cn/a218/newproject/: ExampleUnitTest.java
(+49 files in other folders)
