<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.a218.newproject.activitys.FullScreenPlayActivity">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_margin="30px"
        android:background="@mipmap/icon_return"
        android:onClick="onClick"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_margin="30px"
        android:layout_alignParentRight="true"
        android:background="@mipmap/icon_report"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>
