<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/index_top_layout"
            android:layout_width="match_parent"
            android:layout_height="154px"
            android:layout_alignParentTop="true"
            android:background="@drawable/android_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="154px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClick"
                android:paddingBottom="45px"
                android:paddingTop="45px"
                android:src="@drawable/back_selecter" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/index_search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:background="@drawable/home_search_top"
                android:drawableLeft="@mipmap/icon_search"
                android:focusable="false"
                android:gravity="center"
                android:hint="舞曲名/编舞老师"
                android:padding="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="38px" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/mLayoutDown"
                android:layout_width="match_parent"
                android:layout_height="142px"
                android:layout_above="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/mTvDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="52px"
                    android:layout_toRightOf="@+id/mImageView_MyShoucang"
                    android:text="已下载舞曲"
                    android:textSize="58px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（支持离线秀舞哦）"
                    android:textSize="38px"
                    android:layout_toRightOf="@+id/mTvDown"
                    android:layout_marginLeft="60px"
                    android:layout_alignBaseline="@+id/mTvDown"
                    android:layout_marginRight="60px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorlinedarker_gray" />

            <cn.a218.newproject.views.ListViewForScrollView
                android:id="@+id/mDownListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/colorlightbackground" />

            <RelativeLayout
                android:id="@+id/mLayoutLocal"
                android:layout_width="match_parent"
                android:layout_height="142px"
                android:layout_above="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:onClick="onClick">

                <TextView
                    android:id="@+id/mTextView_MyShoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="52px"
                    android:layout_toRightOf="@+id/mImageView_MyShoucang"
                    android:text="本地舞曲"
                    android:textSize="58px" />


                <ImageView
                    android:layout_width="25px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:background="@mipmap/icon_item_more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/colorlightbackground" />

            <RelativeLayout
                android:id="@+id/mLayoutHot"
                android:layout_width="match_parent"
                android:layout_height="142px"
                android:layout_above="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="52px"
                    android:layout_toRightOf="@+id/mImageView_MyShoucang"
                    android:text="热门舞曲"
                    android:textSize="58px" />


                <ImageView
                    android:layout_width="25px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:background="@mipmap/icon_item_more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorlinedarker_gray" />

            <cn.a218.newproject.views.ListViewForScrollView
                android:id="@+id/mHotListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
