<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/mDanceNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:text="烟花三月下扬州"
        android:textSize="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDanceNAME"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:text="江南雨广场舞"
        android:textSize="40px" />

    <TextView
        android:id="@+id/mTextViewPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="60px"
        android:layout_toLeftOf="@+id/mTextViewShowDance"
        android:text="试听"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/mTextViewShowDance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60px"
        android:text="秀舞"
        android:textColor="@android:color/holo_orange_dark" />
</RelativeLayout>